const updateEmployeeRole = () => {

    connection.query(`SELECT * FROM employee`, (err, employee) => {
        if (err) throw err;

        connection.query(`SELECT * FROM role`, (err, role) => {
            if (err) throw err;

            inquirer
                .prompt([
                    {
                      name: "employee_id",
                      type: "list",
                      message: "Select the existing employee you would like to update.",
                      choices: employee.map(employee => {
                        return {
                                name: `${employee.first_name} ${employee.last_name}`,
                                value: employee.id
                            }
                        })
                    },
                    {
                       name: "role_id",
                       type: "list",
                       message: "Select the new job role the chosen employee.",
                       choices: role.map(role => {
                        return {
                                name: role.title,
                                value: role.id
                                }
                        })
                    }
                ]).then((answer) => {
                    connection.query("UPDATE employee SET ? WHERE ?",[{role_id: answer.role_id},{id: answer.employee_id}], (err) => 
                    {if (err) throw err;
                            console.log(`EMPLOYEE ROLE CHANGED`);
                        });
                });
        })
    })
};
  

